*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.grid{
    width: 100%;
    border:1px solid black;
    background-color:rgb(36,72,85);
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(6,[col] 1fr);
    grid-template-rows: repeat(3,[row] 1fr);
    grid-gap: 10px;
}

.gridItem {
    background-color:white;
    min-height: 80px;
    text-align: center;
}

.gridItem1 {
    grid-column: col 1/ col 3;
    // grid-column: span 2;  possible to write such way
}

.gridItem2 {
    grid-column: col 3 / col 5;
    // grid-column: span 2;  possible to write such way
    grid-row: row 1 / row 3;
    // grid-row: span 2;  possible to write such way
}

.gridItem3 {
    grid-column: col 5/col 6;
    grid-row: row 1 / row 3;
}

.gridItem9 {
    grid-column: col 2/col 4;
}
.gridItem10 {
    grid-column: col 4/col 6;
}


