* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
  grid-template-areas: "header header header" "nav main aside" "footer footer footer";
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.element1 {
  background-color: antiquewhite;
  grid-area: header;
}

.element2 {
  background-color: aqua;
  grid-area: nav;
}

.element3 {
  background-color: aquamarine;
  grid-area: aside;
}

.content {
  grid-area: main;
}

.element4 {
  background-color: blueviolet;
}

.element5 {
  background-color: cadetblue;
}

.element6 {
  background-color: darkblue;
  grid-area: footer;
}

@media screen and (max-width: 510px) {
  .element3 {
    display: none;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "nav main" "footer footer";
  }
}
@media screen and (max-width: 320px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "footer";
  }
}

/*# sourceMappingURL=styles.css.map */
